<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Morxes - Kolobežky pre dospelé</title>
  <meta name="description" content="Ručne vyrábané kolobežky prvotriednej kvality pre športovcov, ktorí to myslia vážne a nebojí sa ozajstné rýchlosti.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:url" content="http://morxes.sk" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Morxes" />
  <meta property="og:title" content="Morxes - Kolobežky pre dospelé" />
  <meta property="og:description" content="Ručne vyrábané kolobežky prvotriednej kvality pre športovcov, ktorí to myslia vážne.">
  <meta property="og:image" content="http://morxes.sk/img/morxes.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Morxes_cz" />
  <meta name="twitter:title" content="Morxes - Kolobežky pre dospelé" />
  <meta name="twitter:description" content="Ručne vyrábané kolobežky prvotriednej kvality pre športovcov, ktorí to myslia vážne." />
  <meta name="twitter:image" content="http://morxes.sk/img/morxes.png" />
  <link href="/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76406036-5', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<body>
<div class="wrap">
  <section class="container">
    <div class="section first">
      <div class="cont_title">
        <h1>Vendeta</h1><h3>universal</h3>
      </div>
      <div class="cont_desc">
        <p>Univerzálna rýchla kolobežka s kolesami 26/20 pre všetko. Rám a vidlice sú zo špeciáne Cr-Mo ocele.</p>
        <a href="http://shop.morxes.com/kolobezky/vendeta/vendeta-v-brake" target="_blank" class="btn">Detail</a>
      </div>
    </div>
    <div class="section">
      <div class="cont_title">
        <h1>Adventure</h1><h3>off-road</h3>
      </div>
      <div class="cont_desc">
        <p>Terénna kolobežka s kolesami 26/20 s odpruženou vidlicou. Rám je zo špeciáne Cr-Mo ocele.</p>
        <a href="http://shop.morxes.com/kolobezky/adventure/morxes-adventure-rapid" target="_blank" class="btn">Detail</a>
      </div>
    </div>
    <div class="section">
      <div class="cont_title">
        <h1>Sport</h1><h3>racing</h3>
      </div>
      <div class="cont_desc">
        <p>Ľahká kolobežka s kolesami 28/20, ideálna na závody. Rám zo špeciáne Cr-Mo ocele, hliníková vidlica.</p>
        <a href="http://shop.morxes.com/kolobezky/sport/morxes-sport" target="_blank" class="btn">Detail</a>
      </div>
    </div>
    <div class="section">
      <div class="cont_title">
        <h1>Varadero</h1><h3>city</h3>
      </div>
      <div class="cont_desc">
        <p>Štýlová retro kolobežka s kolesami 26/20 a koženými gripy. Rám i vidlica zo špeciáne Cr-Mo ocele.</p>
        <a href="http://shop.morxes.com/kolobezky/style/morxes-varadero" target="_blank" class="btn">Detail</a>
      </div>
    </div>
  </section>
</div>
<div class="wrap">
  <div class="info">
    <div class="box">
      <h1><img src="img/morxes.png" alt="Morxes" title="Morxes" width="260px" /></h1>
      <h2>Kolobežky pre dospelé</h2>
      <p>Kolobežky prvotriednej kvality <strong>pre športovcov, ktorí to myslia vážne</strong>. <br>Ideálne ako pre tvrdý športový tréning, tak pre odpočinkovú turistiku.</p>
      <p>Aby sme uspokojili každú kategóriu športovcov, modelov kolobežiek máme hneď niekoľko. <br>Venčenie psa a mushing? Odľahčený závodný model? Menší model do mesta? Nie je problém!</p>
    </div>
  </div>
</div>
<div class="wrap white">
  <div class="info">
    <div class="box">
      <div class="box-half">
        <h4>Prečo kolobežku</h4>
        <ul>
          <li>Zdravý prirodzený pohyb</li>
          <li>Spalovanie kalórií</li>
          <li>Zapojenie celého tela pri športe</li>
          <li>Spevnenie postavy a posilnenie svalstva</li>
          <li>Prekrvenie nôh, prevencia pred kŕčovými žilami</li>
        </ul>
      </div>
      <div class="box-half">
        <h4>Prečo Morxes</h4>
        <ul>
          <li>Pre výrobu rámu používame Cr-Mo oceľ</li>
          <li>Kolobežky sú osadené prvotriednymi komponenty</li>
          <li>Majú vynikajúcu geometriu a vysokú nosnosť</li>
          <li>Kolesá kolobežky majú japonske priemyselné ložiská</li>
          <li>Kolobežky milujeme a vyrábame ich s láskou</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="wrap">
  <div class="info">
    <div class="box">
      <div class="gallery">
        <div class="pic"><img src="img/gal/monza.jpg" alt="Morxes Monza" title="Morxes Monza"></div>
        <div class="pic"><img src="img/gal/strada.jpg" alt="Morxes Strada" title="Morxes Strada"></div>
        <div class="pic"><img src="img/gal/cane.jpg" alt="Morxes Cane" title="Morxes Cane"></div>
        <div class="pic"><img src="img/gal/vendeta-sl.jpg" alt="Morxes Vendeta SL" title="Morxes Vendeta SL"></div>
      </div>
      <p><a href="http://shop.morxes.com" class="btn">Viac v obchode</a></p>
    </div>
  </div>
</div>
<div class="wrap gray">
  <div class="info">
    <div class="box">
      <h4>Kontakt</h4>
      <p>Slovenské zastúpenie:</p>
      <p><strong>MORXES a.s.</strong><br>Coboriho 2<br>949 01 Nitra, Slovensko</p>
      <p>+421 903 667 517<br><a href="mailto:kovac@morxes.sk">kovac@morxes.sk</a></p>
      <div class="social">
        <a href="https://www.facebook.com/morxes.slovensko/" target="_blank" class="btn fb" title="Facebook"><i class="icon-fb"></i></a>
        <a href="https://twitter.com/Morxes_" target="_blank" class="btn tw" title="Twitter"><i class="icon-tw"></i></a>
        <a href="https://www.instagram.com/morxes.slovensko/" target="_blank" class="btn in" title="Instagram"><i class="icon-in"></i></a>
        <a href="https://www.pinterest.com/morxes_/" target="_blank" class="btn pi" title="Pinterest"><i class="icon-pi"></i></a>
        <a href="https://vimeo.com/morxes" target="_blank" class="btn vi" title="Vimeo"><i class="icon-vi"></i></a>
      </div>
    </div>
  </div>
</div>
<div id="map"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
<script src="js/script.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6i55mPGgKCKKyc-_MWyPK-ztl8HGJjGw"></script>
<script type="text/javascript">
google.maps.event.addDomListener(window,'load',init);
function init(){
  var mapOptions = {
    zoom:15,center:new google.maps.LatLng(48.3056829, 18.0798695),
    styles:[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":-4},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":-8},{"visibility":"on"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":-18},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-95},{"saturation":-80}]},{"featureType":"water","elementType":"geometry","stylers":[{"lightness":-40},{"saturation":-100}]}]
  };
  var mapElement = document.getElementById('map');
  var map = new google.maps.Map(mapElement, mapOptions);
  var marker = new google.maps.Marker({position:new google.maps.LatLng(48.3056829,18.0820582),map:map,title:'MORXES'});
}
</script>
</body>
</html>
